DB_HOST=localhost
DB_USER=root
DB_PASSWORD=karandach12
DB_DATABASE=Capyano
FRONTEND_LINK=http://localhost:3000
POST_MAIL=capyano.online@mail.ru
POST_PASSWORD=x24zGLS67WFqEU0kyjp3
BACKEND_PORT=3001
BACKEND_LINK=http://localhost:3001/backend
JWT_SECRET=2dc8cd0d4ca1eb0857ca1e71e2f70c9cff654970f565d87c89eea2bffcf9620b
STORAGE_PATH=../front/public